spring.application.name=LOLTournAPI
server.port=8081
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=truespring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Anndreuis@gmail.com
spring.mail.password=DS3iscool
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true